############### DATABASE SETTINGS ##############
# POSTGRES
DATABASE_DEV_URL="postgresql+asyncpg://postgres:postgres@localhost:5432/db_wey"
DATABASE_PROD_URL="postgresql+asyncpg://postgres:postgres@localhost:5432/db_wey"
DATABASE_ECHO=True
DATABASE_POOL_SIZE=20
DATABASE_MAX_OVERFLOW=30
DATABASE_POOL_PRE_PING=True
DATABASE_RECYCLE=3600


# GENERAL CONFIGURATION
# True- Dev, False- Prod
DEBUG=False

API_VERSION="v1"
API_V1_STR="/api/v1"
PROJECT_NAME="Wey - My Personal Virtual Assistant"
PROJECT_DESCRIPTION="Wey is a personal virtual assistant designed to help users manage their tasks and stay organized."
FRONTEND_URL="http://localhost:3000"


# SECURITY
SECRET_KEY='SOME-INSECURE-KEY-CHANGE-THIS'
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# ADMIN DATA
ADMIN_EMAIL="CHANGE-THIS"
ADMIN_USERNAME="CHANGE-THIS"
ADMIN_PASSWORD="CHANGE-THIS"
ADMIN_FULL_NAME="CHANGE-THIS"
ADMIN_PHONE="CHANGE-THIS"

# OPENAI API
OPENAI_API_KEY="CHANGE-THIS"
OPENAI_DEFAULT_MODEL="gpt-4o-mini"

# PROCESSING LLM RESPONSE
VERBOSE=True
MESSAGE_RESPONSE_TEMPERATURE=0.0
MESSAGES_MAX_TOKENS=4000
MESSAGES_MAX_NUMBER_IN_HISTORIC=100
