############### Database settings ##############

# 1- Dev, 0- Prod
DEBUG="1"


# Postgres
DATABASE_PROD_URL="postgresql+asyncpg://postgres:postgres@localhost:5432/db_kukala"
DATABASE_DEV_URL="postgresql+asyncpg://postgres:postgres@localhost:5432/db_kukala"


API_VERSION="v1"
API_V1_STR="/api/v1"
PROJECT_NAME="Kukala System"
PROJECT_DESCRIPTION=""
FRONTEND_URL="http://localhost:3000"

# MQTT BROKER CONFIGURATION
MQTT_BROKER_HOSTNAME="YOUR-MQTT-BROKER-HOSTNAME"
MQTT_BROKER_PORT=8883
MQTT_BROKER_USERNAME="YOUR-MQTT-BROKER-USERNAME"
MQTT_BROKER_PASSWORD="YOUR-MQTT-BROKER-PASSWORD"
MQTT_USE_TLS=True
MQTT_CLIENT_ID="SOME-STRING-TO-IDENTIFY-CLIENT"
MQTT_ENABLED=True

# OPEN WEATHER MAP API
OPEN_WEATHER_MAP_API_KEY="YOUR-OPEN-WEATHER-MAP-API-KEY"
OPEN_WEATHER_MAP_API_URL="YOUR-OPEN-WEATHER-MAP-API-URL"

# Security
SECRET_KEY='YOUR-SECRET-KEY'
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=259200


# ADMIN Data
ADMIN_EMAIL="WHITE-HERE"
ADMIN_PASSWORD="WHITE-HERE"
ADMIN_FULL_NAME="WHITE-HERE"
ADMIN_PHONE="WHITE-HERE"
ADMIN_USERNAME="WHITE-HERE"
